<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--360浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>花漫支付失败</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/orderConfirm.css" />
		<script src="../js/orderConfirm.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.panel-body a {
			margin-left: 30%;
			color: #3c3c3c;
		}

		body {
			background-color: #ffedf3;
		}
	</style>
	<style>


		body {
			overflow-x: hidden;
		}

		.leading {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 60px;
			background-color: #ffedf3;
			border: 1px solid #ffedf3;
		}

		.leading_content {
			margin: 10px 2%;
			width: 96%;
			height: 40px;
			/*background-color: #c9c9c9;*/
		}

		.logo {
			float: left;
			height: 40px;
			width: 120px;
			margin-right: 40px;
			/*background-color: #d3d3d3;*/
		}

		.logo img {
			margin-top: -1px;
			margin-left: -1px;
			height: 42px;
			width: 122px;
		}

		.leading_items {
			float: left;
			height: 40px;
			width: 400px;
			/*background-color: #a6a4a4;*/
		}

		.leading_items a {
			color: #050505;
		}

		#top-dropdown-btn {
			color: #050505;
		}

		.leading_buns {
			float: right;
			height: 40px;
			width: 160px;
			margin-left: 50px;
			/*background-color: #525151;*/
		}

		.leading_bun-2 {
			float: right;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			margin-left: 10px;
			border: 0;
			background-color: #dadada;
		}

		.search {
			float: right;
			height: 40px;
			width: 400px;
			/*background-color: #525151;*/
		}

		.menu1 {
			width: 800px;
			height: 500px;
			background-color: #ffedf3;
			margin: -5px auto;

		}

		.menu-left {
			float: left;
			width: 180px;
			height: 400px;
			/*background-color: #a0a2a2;*/
			border: 1px solid #ffedf3;
		}

		.menu-left a {
			color: white;
			font-weight: bolder;
		}

		.menu-left li {
			width: 160px;
			height: 45px;
			margin: 5px auto;
			background-color: #3c3c3c;
			border: 1px solid #ffffff;
			border-radius: 8px;
		}

		.menu-mid {
			float: left;
			margin-left: 20px;
			width: 280px;
			height: 500px;
			/*background-color: #a0a2a2;*/
			border: 1px solid #ffedf3;
		}

		.menu-mid-1 {
			width: 90px;
			height: 45px;
			margin-top: 30px;
			background-color: transparent;
		}

		.menu-mid-2 {
			width: 276px;
			height: 300px;
			margin-top: 30px;
			/*background-color: #e3e1e1;*/
		}

		.menu-mid-2 li {
			float: left;
			width: 135px;
			height: 45px;
			margin: 5px auto;
			background-color: #ffffff;
			border: 1px solid #bebebe;
			border-radius: 4px;
		}

		.menu-mid-2 li a {
			color: #333333;
		}

		.menu-right {
			float: left;
			margin-left: 80px;
			width: 180px;
			height: 500px;
			/*background-color: #a0a2a2;*/
		}

		.menu-right-1 {
			margin-top: 30px;
			height: 200px;
			width: 180px;
			background-color: #a9a9a9;
		}

		.menu-right-1 img {
			height: 200px;
			width: 180px;
		}

		.menu-right-2 {
			margin-top: 30px;
			height: 180px;
			width: 180px;
			background-color: #a9a9a9;
		}

		.menu-right-2 img {
			height: 180px;
			width: 180px;
		}
	</style>
	<style>
		.order-bar-active,.panel-primary > .panel-heading{
			background-color: #3c3c3c;
		}
		.container{
			margin-top: 80px;
			margin-bottom: 80px;
		}
		a{
			color: #3c3c3c;
		}
		.btn-primary {
			color: #fff;
			background-color: #3c3c3c;
			border-color: #fff;
		}
	</style>
	<body>
		<!--头部-->
		<div class="leading">
			<div class="leading_content">
				<div class="logo">
					<img src="../images/index/huamanlogo.png">
				</div>
				<div class="leading_items">
					<div class="col-md-9 top-item"
						 style="padding:0;margin: 0;float: left;width: 100%">
						<ul class="list-inline pull-left"
							style="margin-left: 5px">
							<li style="width: 40px">
								<a href="index.html">首页</a></li>
							<li class="li-split">|</li>
							<li style="width: 60px;padding-right: 0;padding-left: 0;">
								<!--下列列表按钮 ：管理-->
								<div class="btn-group">
									<button type="button" class="btn btn-link dropdown-toggle"
											data-toggle="dropdown"
											style="padding: 6px 0">
										<span id="top-dropdown-btn">女大童<span class="caret"></span></span>
									</button>
									<ul class="dropdown-menu top-dropdown-ul" role="menu">
										<div class="menu1">
											<div class="menu-left">
												<li><a href="searchfor.html?title=女大童%23上装&pageNum=1&pageSize=12">上装</a>
												</li>
												<li><a href="searchfor.html?title=女大童%23下装&pageNum=1&pageSize=12">下装</a>
												</li>
												<li><a href="searchfor.html?title=女大童%23套装&pageNum=1&pageSize=12">套装</a>
												</li>
											</div>
											<div class="menu-mid">
												<div class="menu-mid-1">
													<h2 style="font-weight: bolder;text-align: center">女大童</h2></div>
												<div class="menu-mid-2">
													<li>
														<a href="searchfor.html?title=女大童%23下装%23短裤&pageNum=1&pageSize=12">短裤</a>
													</li>
													<li>
														<a href="searchfor.html?title=女大童%23下装%23长裤&pageNum=1&pageSize=12">长裤</a>
													</li>
													<li>
														<a href="searchfor.html?title=女大童%23下装%23短裙&pageNum=1&pageSize=12">短裙</a>
													</li>
													<li>
														<a href="searchfor.html?title=女大童%23上装%23T恤&pageNum=1&pageSize=12">T恤</a>
													</li>
													<li>
														<a href="searchfor.html?title=女大童%23上装%23卫衣&pageNum=1&pageSize=12">卫衣</a>
													</li>
													<li><a href="searchfor.html?title=女大童%23上装%23连衣裙&pageNum=1&pageSize=12">连衣裙</a>
													</li>
													<li>
														<a href="searchfor.html?title=女大童%23套装%23长袖套装&pageNum=1&pageSize=12">长袖套装</a>
													</li>
													<li>
														<a href="searchfor.html?title=女大童%23套装%23短袖套装&pageNum=1&pageSize=12">短袖套装</a>
													</li>
													<li><a href="searchfor.html?title=女大童&pageNum=1&pageSize=12">全部</a>
													</li>
												</div>
											</div>
											<div class="menu-right">
												<div class="menu-right-1">
													<img src="../images/index/leading_right_5.png">
												</div>
												<div class="menu-right-2">
													<img src="../images/index/leading_right_6.png">

												</div>
											</div>
										</div>
									</ul>
								</div>
							</li>
							<li class="li-split">|</li>
							<li style="width: 60px;padding-right: 0;padding-left: 0;">
								<!--下列列表按钮 ：管理-->
								<div class="btn-group">
									<button type="button" class="btn btn-link dropdown-toggle"
											data-toggle="dropdown"
											style="padding: 6px 0">
										<span id="top-dropdown-btn">女中童<span class="caret"></span></span>
									</button>
									<ul class="dropdown-menu top-dropdown-ul" role="menu">
										<div class="menu1">
											<div class="menu-left">
												<li><a href="searchfor.html?title=女中童%23上装&pageNum=1&pageSize=12">上装</a>
												</li>
												<li><a href="searchfor.html?title=女中童%23下装&pageNum=1&pageSize=12">下装</a>
												</li>
												<li><a href="searchfor.html?title=女中童%23套装&pageNum=1&pageSize=12">套装</a>
												</li>
											</div>
											<div class="menu-mid">
												<div class="menu-mid-1">
													<h2 style="font-weight: bolder;text-align: center">女中童</h2></div>
												<div class="menu-mid-2">
													<li>
														<a href="searchfor.html?title=女中童%23下装%23短裤&pageNum=1&pageSize=12">短裤</a>
													</li>
													<li><a href="searchfor.html?title=女中童%23下装%23七分裤&pageNum=1&pageSize=12">七分裤</a>
													</li>
													<li>
														<a href="searchfor.html?title=女中童%23下装%23短裙&pageNum=1&pageSize=12">短裙</a>
													</li>
													<li>
														<a href="searchfor.html?title=女中童%23上装%23T恤&pageNum=1&pageSize=12">T恤</a>
													</li>
													<li>
														<a href="searchfor.html?title=女中童%23上装%23卫衣&pageNum=1&pageSize=12">卫衣</a>
													</li>
													<li>
														<a href="searchfor.html?title=女中童%23上装%23针织衫&pageNum=1&pageSize=12">针织衫</a>
													</li>
													<li><a href="searchfor.html?title=女中童%23上装%23连衣裙&pageNum=1&pageSize=12">连衣裙</a>
													</li>
													<li><a href="searchfor.html?title=女大童&pageNum=1&pageSize=12">全部</a>
													</li>
												</div>
											</div>
											<div class="menu-right">
												<div class="menu-right-1">
													<img src="../images/index/leading_right_7.png">
												</div>
												<div class="menu-right-2">
													<img src="../images/index/leading_right_8.png">
												</div>
											</div>
										</div>
									</ul>
								</div>
							</li>
							<li class="li-split">|</li>
							<li style="width: 60px;padding-right: 0;padding-left: 0;">
								<!--下列列表按钮 ：管理-->
								<div class="btn-group">
									<button type="button" class="btn btn-link dropdown-toggle"
											data-toggle="dropdown"
											style="padding: 6px 0">
										<span id="top-dropdown-btn">女小童<span class="caret"></span></span>
									</button>
									<ul class="dropdown-menu top-dropdown-ul" role="menu">
										<div class="menu1">
											<div class="menu-left">
												<li><a href="searchfor.html?title=女大童%23上装&pageNum=1&pageSize=12">上装</a>
												</li>
												<li><a href="searchfor.html?title=女大童%23下装&pageNum=1&pageSize=12">下装</a>
												</li>
												<li><a href="searchfor.html?title=女大童%23套装&pageNum=1&pageSize=12">套装</a>
												</li>
											</div>
											<div class="menu-mid">
												<div class="menu-mid-1">
													<h2 style="font-weight: bolder;text-align: center">女小童</h2></div>
												<div class="menu-mid-2">
													<li>
														<a href="searchfor.html?title=女大童%23下装%23短裤&pageNum=1&pageSize=12">短裤</a>
													</li>
													<li>
														<a href="searchfor.html?title=女大童%23下装%23长裤&pageNum=1&pageSize=12">长裤</a>
													</li>
													<li>
														<a href="searchfor.html?title=女大童%23下装%23短裙&pageNum=1&pageSize=12">短裙</a>
													</li>
													<li>
														<a href="searchfor.html?title=女大童%23上装%23T恤&pageNum=1&pageSize=12">T恤</a>
													</li>
													<li>
														<a href="searchfor.html?title=女大童%23上装%23卫衣&pageNum=1&pageSize=12">卫衣</a>
													</li>
													<li><a href="searchfor.html?title=女大童%23上装%23连衣裙&pageNum=1&pageSize=12">连衣裙</a>
													</li>
													<li>
														<a href="searchfor.html?title=女大童%23套装%23长袖套装&pageNum=1&pageSize=12">长袖套装</a>
													</li>
													<li>
														<a href="searchfor.html?title=女大童%23套装%23短袖套装&pageNum=1&pageSize=12">短袖套装</a>
													</li>
													<li><a href="searchfor.html?title=女大童&pageNum=1&pageSize=12">全部</a>
													</li>
												</div>
											</div>
											<div class="menu-right">
												<div class="menu-right-1">
													<img src="../images/index/leading_right_3.png">
												</div>
												<div class="menu-right-2">
													<img src="../images/index/leading_right_4.png">
												</div>
											</div>
										</div>
									</ul>
								</div>
							</li>
							<li class="li-split">|</li>
							<li style="width: 60px;padding-right: 0;padding-left: 0;">
								<!--下列列表按钮 ：管理-->
								<div class="btn-group">
									<button type="button" class="btn btn-link dropdown-toggle"
											data-toggle="dropdown"
											style="padding: 6px 0">
										<span id="top-dropdown-btn">女婴童<span class="caret"></span></span>
									</button>
									<ul class="dropdown-menu top-dropdown-ul" role="menu">
										<div class="menu1">
											<div class="menu-left">
												<li><a href="searchfor.html?title=女大童%23上装&pageNum=1&pageSize=12">上装</a>
												</li>
												<li><a href="searchfor.html?title=女大童%23下装&pageNum=1&pageSize=12">下装</a>
												</li>
												<li><a href="searchfor.html?title=女大童%23套装&pageNum=1&pageSize=12">套装</a>
												</li>
											</div>
											<div class="menu-mid">
												<div class="menu-mid-1">
													<h2 style="font-weight: bolder;text-align: center">女婴童</h2></div>
												<div class="menu-mid-2">
													<li>
														<a href="searchfor.html?title=女大童%23下装%23短裤&pageNum=1&pageSize=12">短裤</a>
													</li>
													<li>
														<a href="searchfor.html?title=女大童%23下装%23长裤&pageNum=1&pageSize=12">长裤</a>
													</li>
													<li>
														<a href="searchfor.html?title=女大童%23下装%23短裙&pageNum=1&pageSize=12">短裙</a>
													</li>
													<li>
														<a href="searchfor.html?title=女大童%23上装%23T恤&pageNum=1&pageSize=12">T恤</a>
													</li>
													<li>
														<a href="searchfor.html?title=女大童%23上装%23卫衣&pageNum=1&pageSize=12">卫衣</a>
													</li>
													<li><a href="searchfor.html?title=女大童%23上装%23连衣裙&pageNum=1&pageSize=12">连衣裙</a>
													</li>
													<li>
														<a href="searchfor.html?title=女大童%23套装%23长袖套装&pageNum=1&pageSize=12">长袖套装</a>
													</li>
													<li>
														<a href="searchfor.html?title=女大童%23套装%23短袖套装&pageNum=1&pageSize=12">短袖套装</a>
													</li>
													<li><a href="searchfor.html?title=女大童&pageNum=1&pageSize=12">全部</a>
													</li>
												</div>
											</div>
											<div class="menu-right">
												<div class="menu-right-1">
													<img src="../images/index/leading_right_1.png">
												</div>
												<div class="menu-right-2">
													<img src="../images/index/leading_right_2.png">
												</div>
											</div>
										</div>
									</ul>
								</div>
							</li>

						</ul>
					</div>
				</div>

				<div class="leading_buns" id="leading_buns_id">
					<input value="登录" type="button"
						   onclick="javascript:window.location.href='login.html'"
						   style="height: 40px;width: 75px;border: 1px solid white;background-color: transparent">
					<input value="注册" type="button"
						   onclick="javascript:window.location.href='register.html'"
						   style="height: 40px;width: 75px;border: 1px solid white;background-color: #3c3c3c;color: white">
				</div>

				<div class="search">
					<form action="searchfor.html" onsubmit="return checkIfHaveVal()" class="form-inline pull-right" role="form">
						<div class="form-group">
							<!--						http://localhost:8080/web/search.html?title=1&pageNum=1&pageSize=12-->
							<input type="text" class="form-control" name="title"
								   style="width: 350px;height: 40px;border: 1px solid white"
								   placeholder="请输入商品名称进行搜索">
							<input type="hidden" id="pageNum" name="pageNum" value="1">
							<input type="hidden" id="pageSize" name="pageSize" value="12">
						</div>
						<button type="submit" class="btn btn-default btn-sm"
								style="width: 40px;height: 40px;margin-right: 5px;
                        border: 1px solid white;background-color: transparent">
							<span class="fa fa-search"></span></button>
					</form>
				</div>
			</div>
		</div>

		<!--导航结束-->
		<div class="container">
			<div class="col-md-offset-1 col-md-10">
				<div class="col-md-4">
					<div class="col-md-12 order-bar-undo">
						1.确认订单信息
						<span class="pull-right"><span class="fa fa-chevron-right"></span></span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-12 order-bar-undo">
						2.在线支付
						<span class="pull-right"><span class="fa fa-chevron-right"></span></span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-12 order-bar-active">
						3.付款成功
					</div>
				</div>
				<div class="col-md-12">
					<form role="form">
						<div class="form-group">
							<label for="name">
								<p>支付结果：</p>
							</label>
							<div></div>
							<hr/>
							<div class="text-center pay-res">
								<span class="fa fa-times-rectangle-o pay-res-icon"></span>支付失败
							</div>
							<div class="text-center">
								花漫不会以系统异常、订单升级为由，要求你点击任何链接进行退款操作
							</div>
							<div class="pay-bar">
								<a href="index.html">返回</a>
							</div>
					</form>
					</div>
				</div>
			</div>
		</div>
		<!--页脚开始-->
		<div class="footer1"
			 style="background-color: #ffedf3;height: 100px;width: 100%;float: none;position: fixed;bottom: 20px">
			<h5 style="padding-top: 20px;margin: 0;text-align: center">
				京ICP备11017824号-4 / 京ICP证130164号 北京市公安局朝阳分局备案编号:110105000501</h5>
			<h5 style="padding-top: 20px;margin: 0;text-align: center">
				Copyright © 2006-2023 ZCOOL 中文 English</h5>
		</div>
		<!--页脚结束-->
	</body>
	<script src="../bootstrap3/js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			is_login()
		});

		function is_login() {
			if ($.cookie("now_uid") != null) {
				$(".leading_buns").empty();
				var loginstatus =
						'            <button class="leading_bun-2" id="userinfo" \n' +
						'                    onclick="javascript:window.location.href=\'userdata.html\'">\n' +
						'                <img id="img-avatar"  src="../images/index/用户.png" style="height: 42px;width: 42px;margin:-3px 0 0 -5px;border-radius: 100%">\n' +
						'            </button>\n' +
						'            <button class="leading_bun-2" id="logout" \n' +
						'                    onclick="logout()">\n' +
						'                <img src="../images/index/退出.png" style="height: 30px;width: 30px;">\n' +
						'            </button>' +
						'<button class="leading_bun-2" id="ship" \n' +
						'                    onclick="javascript:window.location.href=\'cart.html\'">\n' +
						'                <img src="../images/index/购物车.png" style="height: 27px;width: 27px;">\n' +
						'            </button>\n';

				$(".leading_buns").append(loginstatus);
			}
			var avartar = $.cookie("avatar");
			if (avartar != null) {
				$("#img-avatar").attr("src", avartar);
			}else{
				$("#img-avatar").attr("src","../images/index/用户.png");
			}
		}

		function logout() {
			$.cookie("now_uid", null, {expires: 7});
			$.cookie("now_username", null, {expires: 7});
			$.cookie("avatar", null, {expires: 7});
			$.cookie("auto", null, {expires: 7});
			$.cookie("login", null, {expires: 7});
			$.ajax({
				url: "/users/logout",
				type: "POST",
				dataType: "JSON",
				success: function (json) {
					if (json.state == 200) {
						alert("退出登录成功")
						location.href = "login.html";
					} else {
						alert("退出登录失败")
					}
				},
				error: function (xhr) {
					alert("产生未知的异常!" + xhr.message);
				}
			});
			history.go(0);
		}
	</script>
</html>