<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--edge浏览器H5兼容设置-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--360浏览器H5兼容设置-->
    <meta name="renderer" content="webkit"/>
    <title>花漫|服装详情页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--导入核心文件-->
    <script src="../bootstrap3/js/holder.js"></script>
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="../bootstrap3/jquery-1.9.1.min.js"></script>
    <script src="../bootstrap3/js/bootstrap.js"></script>
    <!-- 字体图标 -->
    <link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="../css/layout.css"/>
    <link rel="stylesheet" type="text/css" href="../css/top.css"/>
    <link rel="stylesheet" type="text/css" href="../css/footer.css"/>
    <link rel="stylesheet" type="text/css" href="../css/product.css"/>
    <link rel="stylesheet" type="text/css" href="../css/imgmove.css"/>
    <script src="../js/product.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/imgmove.js" type="text/javascript" charset="utf-8"></script>
</head>
<style>


    body {
        overflow-x: hidden;
    }

    .leading {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 60px;
        background-color: #ffedf3;
        border: 1px solid #ffedf3;
    }

    .leading_content {
        margin: 10px 2%;
        width: 96%;
        height: 40px;
        /*background-color: #c9c9c9;*/
    }

    .logo {
        float: left;
        height: 40px;
        width: 120px;
        margin-right: 40px;
        /*background-color: #d3d3d3;*/
    }

    .logo img {
        margin-top: -1px;
        margin-left: -1px;
        height: 42px;
        width: 122px;
    }

    .leading_items {
        float: left;
        height: 40px;
        width: 400px;
        /*background-color: #a6a4a4;*/
    }

    .leading_items a {
        color: #050505;
    }

    #top-dropdown-btn {
        color: #050505;
    }

    .leading_buns {
        float: right;
        height: 40px;
        width: 160px;
        margin-left: 50px;
        /*background-color: #525151;*/
    }

    .leading_bun-2 {
        float: right;
        height: 40px;
        width: 40px;
        border-radius: 100%;
        margin-left: 10px;
        border: 0;
        background-color: #dadada;
    }

    .search {
        float: right;
        height: 40px;
        width: 400px;
        /*background-color: #525151;*/
    }

    .menu1 {
        width: 800px;
        height: 500px;
        background-color: #ffedf3;
        margin: -5px auto;

    }

    .menu-left {
        float: left;
        width: 180px;
        height: 400px;
        /*background-color: #a0a2a2;*/
        border: 1px solid #ffedf3;
    }

    .menu-left a {
        color: white;
        font-weight: bolder;
    }

    .menu-left li {
        width: 160px;
        height: 45px;
        margin: 5px auto;
        background-color: #3c3c3c;
        border: 1px solid #ffffff;
        border-radius: 8px;
    }

    .menu-mid {
        float: left;
        margin-left: 20px;
        width: 280px;
        height: 500px;
        /*background-color: #a0a2a2;*/
        border: 1px solid #ffedf3;
    }

    .menu-mid-1 {
        width: 90px;
        height: 45px;
        margin-top: 30px;
        background-color: transparent;
    }

    .menu-mid-2 {
        width: 276px;
        height: 300px;
        margin-top: 30px;
        /*background-color: #e3e1e1;*/
    }

    .menu-mid-2 li {
        float: left;
        width: 135px;
        height: 45px;
        margin: 5px auto;
        background-color: #ffffff;
        border: 1px solid #bebebe;
        border-radius: 4px;
    }

    .menu-mid-2 li a {
        color: #333333;
    }

    .menu-right {
        float: left;
        margin-left: 80px;
        width: 180px;
        height: 500px;
        /*background-color: #a0a2a2;*/
    }

    .menu-right-1 {
        margin-top: 30px;
        height: 200px;
        width: 180px;
        background-color: #a9a9a9;
    }

    .menu-right-1 img {
        height: 200px;
        width: 180px;
    }

    .menu-right-2 {
        margin-top: 30px;
        height: 180px;
        width: 180px;
        background-color: #a9a9a9;
    }

    .menu-right-2 img {
        height: 180px;
        width: 180px;
    }
</style>
<style>
    body {
        background-color: #fffafa;
    }

    .img-left div {
        width: 90%;
        /*margin: 0 auto;*/
        border: 1px solid transparent;
    }

    .img-left img {
        width: 140px;
        height: 100px;
        float: left;

    }

    .img-right img {
        width: 500px;
        height: 560px;
        margin-top: 20px;
    }

    .col-md-6 p {
        color: #868585;
        font-size: 16px;
        margin-top: 5px;
        margin-left: 5px;
    }

    .price-bar {
        border: 5px solid #ffffff;
        color: #3c3c3c;
    }
    .radio-inline{
        margin-top: 0 !important;
        margin-right: 5px!important;
    }
</style>
<style>
    .menu1 {
        width: 800px;
        height: 300px;
        background-color: #ffedf3;
        margin: -5px auto;
        border-radius: 10px;

    }

    .menu-left {

        margin-top: 20px;
        float: left;
        width: 800px;
        height: 50px;
        /*background-color: #a0a2a2;*/
        border: 1px solid #ffedf3;
    }

    .menu-left a {
        color: white;
        font-weight: bolder;
    }

    .menu-left li {
        width: 160px;
        height: 45px;
        margin: 5px 9px;
        background-color: #ff9fc7;
        border: 1px solid #ffffff;
        border-radius: 8px;
        float: left;
    }

    .menu-mid {
        float: left;
        margin-left: 20px;
        width: 550px;
        height: 250px;
    }

    .menu-mid-1 {
        width: 90px;
        height: 45px;
        margin-top: 30px;
        background-color: transparent;
    }

    .menu-mid-2 {
        width: 150px;
        height: 250px;
        margin-right: 25px;
        float: left;
        margin-top: 10px;
        /*background-color: #e3e1e1;*/
    }

    .menu-mid-2 li {
        float: left;
        text-align: center;
        width: 150px;
        height: 30px;
        /*margin: 5px auto;*/
        border: 0;
        background-color: transparent;

    }

    .menu-mid-2 li a {
        color: #333333;
    }

    .menu-right {
        float: left;
        margin-left: 10px;
        width: 180px;
        height: 250px;
        margin-top: -30px;
        background-color: transparent!important;
        border: 0px !important;
        /*background-color: #a0a2a2;*/
    }

    .menu-right-1 {
        margin-top: 30px;
        height: 200px;
        width: 180px;
        background-color: #a9a9a9;
        border-radius: 20px;

    }

    .menu-right-1 img {
        height: 200px;
        width: 180px;
        border-radius:20px;
    }

    .menu-right-2 {
        margin-top: 30px;
        height: 180px;
        width: 180px;
        background-color: #a9a9a9;

    }

    .menu-right-2 img {
        height: 180px;
        width: 180px;

    }
    .panel-default > .panel-heading {
        color: #ffffff;
        background-color: #3c3c3c;
        border-color: #ffffff;
        height: 50px;
        font-weight: bolder;
    }
    .panel-item > div {
        padding: 2px 0;
        border-bottom: 1px solid #b9eeee;
        height: 180px;
        width: 100%;
    }
</style>
<body>
<!--头部-->
<div class="leading">
    <div class="leading_content">
        <div class="logo">
            <img src="../images/index/huamanlogo.png">
        </div>
        <div class="leading_items">
            <div class="col-md-9 top-item"
                 style="padding:0;margin: 0;float: left;width: 100%">
                <ul class="list-inline pull-left"
                    style="margin-left: 5px">
                    <li style="width: 40px">
                        <a href="index.html">首页</a></li>
                    <li class="li-split">&nbsp;</li>
                    <li style="width: 60px;padding-right: 0;padding-left: 0;">
                        <!--下列列表按钮 ：管理-->
                        <div class="btn-group">
                            <button type="button" class="btn btn-link dropdown-toggle"
                                    data-toggle="dropdown"
                                    style="padding: 6px 0">
                                <span id="top-dropdown-btn">女大童<span class="caret"></span></span>
                            </button>
                            <ul class="dropdown-menu top-dropdown-ul" role="menu" style="height: 300px;border-radius: 40px">
                                <div class="menu1">
                                    <div class="menu-left">
                                        <li><a href="searchfor.html?title=女大童%23上装&pageNum=1&pageSize=12">上装</a>
                                        </li>
                                        <li><a href="searchfor.html?title=女大童%23下装&pageNum=1&pageSize=12">下装</a>
                                        </li>
                                        <li><a href="searchfor.html?title=女大童%23套装&pageNum=1&pageSize=12">套装</a>
                                        </li>
                                    </div>
                                    <div class="menu-mid">
                                        <!--                                        <div class="menu-mid-1">-->
                                        <!--                                            <h2 style="font-weight: bolder;text-align: center">女大童</h2></div>-->
                                        <div class="menu-mid-2">
                                            <li>
                                                <a href="searchfor.html?title=女大童%23上装%23T恤&pageNum=1&pageSize=12">T恤</a>
                                            </li>
                                            <li>
                                                <a href="searchfor.html?title=女大童%23上装%23卫衣&pageNum=1&pageSize=12">卫衣</a>
                                            </li>
                                            <li><a href="searchfor.html?title=女大童%23上装%23连衣裙&pageNum=1&pageSize=12">连衣裙</a>
                                            </li>
                                        </div>
                                        <div class="menu-mid-2">
                                            <li>
                                                <a href="searchfor.html?title=女大童%23下装%23短裤&pageNum=1&pageSize=12">短裤</a>
                                            </li>
                                            <li>
                                                <a href="searchfor.html?title=女大童%23下装%23长裤&pageNum=1&pageSize=12">长裤</a>
                                            </li>
                                            <li>
                                                <a href="searchfor.html?title=女大童%23下装%23短裙&pageNum=1&pageSize=12">短裙</a>
                                            </li>

                                        </div>
                                        <div class="menu-mid-2">

                                            <li>
                                                <a href="searchfor.html?title=女大童%23套装%23长袖套装&pageNum=1&pageSize=12">长袖套装</a>
                                            </li>
                                            <li>
                                                <a href="searchfor.html?title=女大童%23套装%23短袖套装&pageNum=1&pageSize=12">短袖套装</a>

                                        </div>
                                    </div>
                                    <div class="menu-right">
                                        <div class="menu-right-1">
                                            <img src="../images/index/leading_right_4.png">
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li class="li-split">&nbsp;</li>
                    <li style="width: 60px;padding-right: 0;padding-left: 0;">
                        <!--下列列表按钮 ：管理-->
                        <div class="btn-group">
                            <button type="button" class="btn btn-link dropdown-toggle"
                                    data-toggle="dropdown"
                                    style="padding: 6px 0">
                                <span id="top-dropdown-btn">女中童<span class="caret"></span></span>
                            </button>
                            <ul class="dropdown-menu top-dropdown-ul" role="menu" style="height: 300px;border-radius: 40px">
                                <div class="menu1">
                                    <div class="menu-left">
                                        <li><a href="searchfor.html?title=女中童%23上装&pageNum=1&pageSize=12">上装</a>
                                        </li>
                                        <li><a href="searchfor.html?title=女中童%23下装&pageNum=1&pageSize=12">下装</a>
                                        </li>
                                        <li><a href="searchfor.html?title=女中童%23套装&pageNum=1&pageSize=12">套装</a>
                                        </li>
                                    </div>
                                    <div class="menu-mid">
                                        <!--                                        <div class="menu-mid-1">-->
                                        <!--                                            <h2 style="font-weight: bolder;text-align: center">女中童</h2></div>-->
                                        <div class="menu-mid-2">
                                            <li>
                                                <a href="searchfor.html?title=女中童%23上装%23T恤&pageNum=1&pageSize=12">T恤</a>
                                            </li>
                                            <li>
                                                <a href="searchfor.html?title=女中童%23上装%23卫衣&pageNum=1&pageSize=12">卫衣</a>
                                            </li>
                                            <li><a href="searchfor.html?title=女中童%23上装%23连衣裙&pageNum=1&pageSize=12">连衣裙</a>
                                            </li>
                                        </div>
                                        <div class="menu-mid-2">
                                            <li>
                                                <a href="searchfor.html?title=女中童%23下装%23短裤&pageNum=1&pageSize=12">短裤</a>
                                            </li>
                                            <li>
                                                <a href="searchfor.html?title=女中童%23下装%23长裤&pageNum=1&pageSize=12">长裤</a>
                                            </li>
                                            <li>
                                                <a href="searchfor.html?title=女中童%23下装%23短裙&pageNum=1&pageSize=12">短裙</a>
                                            </li>

                                        </div>
                                        <div class="menu-mid-2">

                                            <li>
                                                <a href="searchfor.html?title=女中童%23套装%23长袖套装&pageNum=1&pageSize=12">长袖套装</a>
                                            </li>
                                            <li>
                                                <a href="searchfor.html?title=女中童%23套装%23短袖套装&pageNum=1&pageSize=12">短袖套装</a>

                                        </div>
                                    </div>
                                    <div class="menu-right">
                                        <div class="menu-right-1">
                                            <img src="../images/index/leading_right_3.png">
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li class="li-split">&nbsp;</li>
                    <li style="width: 60px;padding-right: 0;padding-left: 0;">
                        <!--下列列表按钮 ：管理-->
                        <div class="btn-group">
                            <button type="button" class="btn btn-link dropdown-toggle"
                                    data-toggle="dropdown"
                                    style="padding: 6px 0">
                                <span id="top-dropdown-btn">女小童<span class="caret"></span></span>
                            </button>
                            <ul class="dropdown-menu top-dropdown-ul" role="menu" style="height: 300px;border-radius: 40px">
                                <div class="menu1">
                                    <div class="menu-left">
                                        <li><a href="searchfor.html?title=女小童%23上装&pageNum=1&pageSize=12">上装</a>
                                        </li>
                                        <li><a href="searchfor.html?title=女小童%23下装&pageNum=1&pageSize=12">下装</a>
                                        </li>
                                        <li><a href="searchfor.html?title=女小童%23套装&pageNum=1&pageSize=12">套装</a>
                                        </li>
                                    </div>
                                    <div class="menu-mid">
                                        <!--                                        <div class="menu-mid-1">-->
                                        <!--                                            <h2 style="font-weight: bolder;text-align: center">女小童</h2></div>-->
                                        <div class="menu-mid-2">
                                            <li>
                                                <a href="searchfor.html?title=女小童%23上装%23T恤&pageNum=1&pageSize=12">T恤</a>
                                            </li>
                                            <li>
                                                <a href="searchfor.html?title=女小童%23上装%23卫衣&pageNum=1&pageSize=12">卫衣</a>
                                            </li>
                                            <li><a href="searchfor.html?title=女小童%23上装%23连衣裙&pageNum=1&pageSize=12">连衣裙</a>
                                            </li>
                                        </div>
                                        <div class="menu-mid-2">
                                            <li>
                                                <a href="searchfor.html?title=女小童%23下装%23短裤&pageNum=1&pageSize=12">短裤</a>
                                            </li>
                                            <li>
                                                <a href="searchfor.html?title=女小童%23下装%23长裤&pageNum=1&pageSize=12">长裤</a>
                                            </li>
                                            <li>
                                                <a href="searchfor.html?title=女小童%23下装%23短裙&pageNum=1&pageSize=12">短裙</a>
                                            </li>

                                        </div>
                                        <div class="menu-mid-2">

                                            <li>
                                                <a href="searchfor.html?title=女小童%23套装%23长袖套装&pageNum=1&pageSize=12">长袖套装</a>
                                            </li>
                                            <li>
                                                <a href="searchfor.html?title=女小童%23套装%23短袖套装&pageNum=1&pageSize=12">短袖套装</a>

                                        </div>
                                    </div>
                                    <div class="menu-right">
                                        <div class="menu-right-1">
                                            <img src="../images/index/leading_right_2.png">
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li class="li-split">&nbsp;</li>
                    <li style="width: 60px;padding-right: 0;padding-left: 0;">
                        <!--下列列表按钮 ：管理-->
                        <div class="btn-group">
                            <button type="button" class="btn btn-link dropdown-toggle"
                                    data-toggle="dropdown"
                                    style="padding: 6px 0">
                                <span id="top-dropdown-btn">女婴童<span class="caret"></span></span>
                            </button>
                            <ul class="dropdown-menu top-dropdown-ul" role="menu" style="height: 300px;border-radius: 40px">
                                <div class="menu1">
                                    <div class="menu-left">
                                        <li><a href="searchfor.html?title=女婴童%23上装&pageNum=1&pageSize=12">上装</a>
                                        </li>
                                        <li><a href="searchfor.html?title=女婴童%23下装&pageNum=1&pageSize=12">下装</a>
                                        </li>
                                        <li><a href="searchfor.html?title=女婴童%23套装&pageNum=1&pageSize=12">套装</a>
                                        </li>
                                    </div>
                                    <div class="menu-mid">
                                        <!--                                        <div class="menu-mid-1">-->
                                        <!--                                            <h2 style="font-weight: bolder;text-align: center">女婴童</h2></div>-->
                                        <div class="menu-mid-2">
                                            <li>
                                                <a href="searchfor.html?title=女婴童%23上装%23T恤&pageNum=1&pageSize=12">T恤</a>
                                            </li>
                                            <li>
                                                <a href="searchfor.html?title=女婴童%23上装%23卫衣&pageNum=1&pageSize=12">卫衣</a>
                                            </li>
                                            <li><a href="searchfor.html?title=女婴童%23上装%23连衣裙&pageNum=1&pageSize=12">连衣裙</a>
                                            </li>
                                        </div>
                                        <div class="menu-mid-2">
                                            <li>
                                                <a href="searchfor.html?title=女婴童%23下装%23短裤&pageNum=1&pageSize=12">短裤</a>
                                            </li>
                                            <li>
                                                <a href="searchfor.html?title=女婴童%23下装%23长裤&pageNum=1&pageSize=12">长裤</a>
                                            </li>
                                            <li>
                                                <a href="searchfor.html?title=女婴童%23下装%23短裙&pageNum=1&pageSize=12">短裙</a>
                                            </li>

                                        </div>
                                        <div class="menu-mid-2">

                                            <li>
                                                <a href="searchfor.html?title=女婴童%23套装%23长袖套装&pageNum=1&pageSize=12">长袖套装</a>
                                            </li>
                                            <li>
                                                <a href="searchfor.html?title=女婴童%23套装%23短袖套装&pageNum=1&pageSize=12">短袖套装</a>

                                        </div>
                                    </div>
                                    <div class="menu-right">
                                        <div class="menu-right-1">
                                            <img src="../images/index/leading_right_1.png">
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </li>


                </ul>
            </div>
        </div>

        <div class="leading_buns" id="leading_buns_id">
            <input value="登录" type="button"
                   onclick="javascript:window.location.href='login.html'"
                   style="height: 40px;width: 75px;border: 1px solid white;background-color: transparent">
            <input value="注册" type="button"
                   onclick="javascript:window.location.href='register.html'"
                   style="height: 40px;width: 75px;border: 1px solid white;background-color: #3c3c3c;color: white">
        </div>

        <div class="search">
            <form action="searchfor.html" onsubmit="return checkIfHaveVal()" class="form-inline pull-right" role="form">
                <div class="form-group">
                    <!--						http://localhost:8080/web/search.html?title=1&pageNum=1&pageSize=12-->
                    <input type="text" class="form-control" name="title"
                           style="width: 350px;height: 40px;border: 1px solid white"
                           placeholder="请输入商品名称进行搜索">
                    <input type="hidden" id="pageNum" name="pageNum" value="1">
                    <input type="hidden" id="pageSize" name="pageSize" value="12">
                </div>
                <button type="submit" class="btn btn-default btn-sm"
                        style="width: 40px;height: 40px;margin-right: 5px;
                        border: 1px solid white;background-color: transparent">
                    <span class="fa fa-search"></span></button>
            </form>
        </div>
    </div>
</div>
<!--头部结束-->
<!--商品信息展示开始-->
<div class="container"
     style="width: 94%;padding: 0;background-color: #ffffff;margin: 40px auto">
    <div class="col-md-offset-1 col-md-10"
         style="width: 100%;margin-left: 0;padding: 0">
        <div class="col-md-6"
             style="width: 50%;background-color: #ffffff;height: 600px">
            <div class="img-left" style="width: 25%;float: left;
						height:600px;background-color: #ffffff">
                <div data="1" class="col-md-2 img-small" style="margin-top: 15px">
                    <img id="product-image-1" src="../images/portal/10000001/1.jpg" class="img-responsive"/>
                </div>
                <div data="2" class="col-md-2 img-small">
                    <img id="product-image-2" src="../images/portal/10000001/2.jpg" class="img-responsive"/>
                </div>
                <div data="3" class="col-md-2 img-small">
                    <img id="product-image-3" src="../images/portal/10000001/3.jpg" class="img-responsive"/>
                </div>
                <div data="4" class="col-md-2 img-small">
                    <img id="product-image-4" src="../images/portal/10000001/4.jpg" class="img-responsive"/>
                </div>
                <div data="5" class="col-md-2 img-small">
                    <img id="product-image-5" src="../images/portal/10000001/5.jpg" class="img-responsive"/>
                </div>
            </div>
            <div class="img-right" style="width: 75%;float: left;background-color: #ffffff">
                <div data="1" class="img-big move-img col-md-12">
                    <img id="product-image-1-big" src="../images/portal/10000001/1_big.png" class="img-responsive"/>
                </div>
                <div data="2" class="img-big move-img col-md-12">
                    <img id="product-image-2-big" src="../images/portal/10000001/2_big.png" class="img-responsive"/>
                </div>
                <div data="3" class="img-big move-img col-md-12">
                    <img id="product-image-3-big" src="../images/portal/10000001/3_big.png" class="img-responsive"/>
                </div>
                <div data="4" class="img-big move-img col-md-12">
                    <img id="product-image-4-big" src="../images/portal/10000001/4_big.png" class="img-responsive"/>
                </div>
                <div data="5" class="img-big move-img col-md-12">
                    <img id="product-image-5-big" src="../images/portal/10000001/5_big.png" class="img-responsive"/>
                </div>
            </div>

        </div>
        <div class="col-md-6" style="background-color: #f0f9ff;border: 10px solid white">
            <h3 id="product-title" class="col-md-12 title-row-1"
                style="font-weight: bolder;font-size: 25px">
                服装名称：中童/女 夏季</h3>
            <p class="col-md-12 text-row-1" style="width:auto;height: 2.5em">
                【服装描述】：<small id="product-sell_point">·1.这款牛仔色小朋友穿起来显得特别的洋气。·2.款（宽松版型、轻薄舒适牛仔面料、花朵扣子）让小朋友穿着显的精致、甜美。·3.搭配：这款可以给小朋友搭配T恤、衬衫、防晒服外套在夏季穿着特别舒适。</small>
            </p>
            <p class="col-md-12 text-row-1">
                【适合季节】：<small id="product-season">这款厚度适合在夏季穿着。</small></p>
            <p class="col-md-12 text-row-1">
                【面料组成】：<small id="product-madeof">100%棉</small></p>
            <p class="col-md-12 text-row-1">
                【安全等级】：<small id="product-safety">一级</small></p>
            <div class="col-md-12 price-bar">
                <small>建议售价：</small> ¥<span id="product-price">499.00</span>
                <div><small>*退货补运费 *7天无理由退货 *24小时快速退款 </small></div>
            </div>
            <div class="col-md-12 price-bar">
                <small>尺码：&nbsp;&nbsp;</small>
                <span style="font-size: large" id="product-size">
                    <input class="radio-inline" type="radio" name="color_radio" >L
                    <input class="radio-inline" type="radio" name="color_radio" >M
                    <input class="radio-inline" type="radio" name="color_radio" >XL
                </span>
                <br>
                <small>颜色：&nbsp;&nbsp;</small><span style="font-size: large" id="product-color">粉色&nbsp;白色&nbsp;蓝色&nbsp;米色</span>
            </div>
            <form class="form-inline product-form col-md-12" role="form">
                <div class="col-md-12 form-space">
                    <label for="num">数量：</label>
                    <input id="numDown" type="button" value="-" class="num-btn"/>
                    <input id="num" type="text" size="2" readonly="readonly" class="num-text" value="1">
                    <input id="numUp" class="num-btn" type="button" value="+"/>
                </div>
                <div class="col-md-12 form-space">
                    <input class="btn btn-primary btn-lg btn-block"
                           id="btn-add-to-cart" type="button"
                           style="border: 2px solid white;background-color: #3c3c3c"
                           value="加入购物车">
                </div>
            </form>
        </div>
    </div>

</div>
<!--页脚开始-->
<div class="footer1"
     style="background-color: #ffedf3;height: 100px;width: 100%;">
    <h5 style="padding-top: 20px;margin: 0;text-align: center">
        京ICP备11017824号-4 / 京ICP证130164号 北京市公安局朝阳分局备案编号:110105000501</h5>
    <h5 style="padding-top: 20px;margin: 0;text-align: center">
        Copyright © 2006-2023 ZCOOL 中文 English</h5>
</div>
<!--页脚结束-->
<script src="../bootstrap3/js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(document).ready(function () {
        is_login()
    });

    function is_login() {
        if ($.cookie("now_uid") != null) {
            $(".leading_buns").empty();
            var loginstatus =
                '            <button class="leading_bun-2" id="userinfo" \n' +
                '                    onclick="javascript:window.location.href=\'userdata.html\'">\n' +
                '                <img id="img-avatar"  src="../images/index/用户.png" style="height: 42px;width: 42px;margin:-3px 0 0 -5px;border-radius: 100%">\n' +
                '            </button>\n' +
                '            <button class="leading_bun-2" id="logout" \n' +
                '                    onclick="logout()">\n' +
                '                <img src="../images/index/退出.png" style="height: 30px;width: 30px;">\n' +
                '            </button>' +
                '<button class="leading_bun-2" id="ship" \n' +
                '                    onclick="javascript:window.location.href=\'cart.html\'">\n' +
                '                <img src="../images/index/购物车.png" style="height: 27px;width: 27px;">\n' +
                '            </button>\n';

            $(".leading_buns").append(loginstatus);
        }
        var avartar = $.cookie("avatar");
        if (avartar != null) {
            $("#img-avatar").attr("src", avartar);
        }else{
            $("#img-avatar").attr("src","../images/index/用户.png");
        }
    }

    function logout() {
        $.cookie("now_uid", null, {expires: 7});
        $.cookie("now_username", null, {expires: 7});
        $.cookie("avatar", null, {expires: 7});
        $.cookie("auto", null, {expires: 7});
        $.cookie("login", null, {expires: 7});
        $.ajax({
            url: "/users/logout",
            type: "POST",
            dataType: "JSON",
            success: function (json) {
                if (json.state == 200) {
                    alert("退出登录成功")
                    location.href = "login.html";
                } else {
                    alert("退出登录失败")
                }
            },
            error: function (xhr) {
                alert("产生未知的异常!" + xhr.message);
            }
        });
        history.go(0);
        // location.href = "cart.html";
    }

    //调用jquery-getUrlParam.js文件的getUrlParam方法获取商品id
    url = window.location.href; /* 获取完整URL */
    urlid = url.substring(url.indexOf("=") + 1)
    // alert(urlid);
    // var id = $.getUrlParam("id");
    // console.log("id=" + id);
    // var title = getOne();
    // title = title.substring(0, title.indexOf("&"))
    // //获取上个页面传来的页数
    // var pid = getUrlParam("pid");
    function getOne() {
        var result;
        //返回字符串从url的?处开始
        var url = decodeURI(window.location.search);
        //如果等于-1，代表没有找到，即网页连接没有携带任何参数
        if (url.indexOf("?") != -1) {
            //返回一个新的字符串，从url连接=符号处索引+1的位置开始返回
            result = url.substr(url.indexOf("=") + 1);
        }
        return result;
    }

    //根据指定得name获取参数值
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)
            return unescape(r[2]);
        return null;
    }
    // $(document).ready(function () {
    //     var size = "L#S#M"
    //     sizelist=size.split("#")
    //     var size_content=''
    //     for (const sizeKey in sizelist) {
    //         size_content=size_content+'<input class="radio-inline" type="radio" name="color_radio" >'+sizelist[sizeKey]
    //     }
    //     $("#product-size").empty()
    //     $("#product-size").append(size_content)
    // })

    $(document).ready(function () {
        var url ="/products/" + urlid + "/details";
        // alert(url)
        $.ajax({
            url: url,
            type: "GET",
            dataType: "JSON",
            success: function (json) {
                if (json.state == 200) {
                    console.log("title=" + json.data.title);
                    //html()方法:
                    // 假设有个标签<div id="a"></div>
                    //那么$("#a").html(<p></p>)就是给该div标签加p标签
                    //$("#a").html("我爱中国")就是给该div标签填充"我爱中国"内容
                    var titlecontent = json.data.title.substring(json.data.title.indexOf("%")+1);
                    $("#product-title").html(titlecontent);
                    $("#product-sell_point").html(json.data.sellPoint);
                    $("#product-price").html(json.data.price);
                    $("#product-season").html(json.data.season);
                    $("#product-safety").html(json.data.safety);
                    $("#product-madeof").html(json.data.madeof);

                    // var colors = json.data.itemType.substring(0,json.data.itemType.indexOf("%")).replaceAll("#"," ");
                    // var sizes = json.data.itemType.substring(json.data.itemType.indexOf("%")+1).replaceAll("#"," ");
                    // $("#product-color").html(colors);
                    // $("#product-size").html(sizes);
                    // alert(colors)
                    // alert(sizes)
                    var size =json.data.itemType.substring(json.data.itemType.indexOf("%")+1)
                    sizelist=size.split("#")
                    var size_content=''
                    for (const sizeKey in sizelist) {
                        size_content=size_content+'<input class="radio-inline" type="radio" name="size_radio" value="'+sizelist[sizeKey]+'">'+sizelist[sizeKey]
                    }
                    $("#product-size").empty()
                    $("#product-size").append(size_content)

                    var color = json.data.itemType.substring(0,json.data.itemType.indexOf("%"))
                    colorlist=color.split("#")
                    var color_content=''
                    for (const colorKey in colorlist) {
                        if (colorlist[colorKey]!=null){
                        }
                        color_content=color_content+'<input class="radio-inline" type="radio" name="color_radio" value="'+colorlist[colorKey]+'">'+colorlist[colorKey]
                    }
                    $("#product-color").empty()
                    $("#product-color").append(color_content)

                    for (var i = 1; i <= 5; i++) {
                        $("#product-image-" + i + "-big").attr("src", ".." + json.data.image + i + "_big.png");
                        $("#product-image-" + i).attr("src", ".." + json.data.image + i + ".png");
                    }
                } else if (json.state == 4006) { // 商品数据不存在的异常
                    location.href = "index.html";
                } else {
                    alert("获取商品信息失败！" + json.message);
                }
            }
        });
    });

    $("#btn-add-to-cart").click(function () {
        var color = $('input[name="color_radio"]:checked').val()
        var size = $('input[name="size_radio"]:checked').val()
        // alert($('input[name="color_radio"]:checked').val())
        // alert($('input[name="size_radio"]:checked').val())
        $.ajax({
            url: "/carts/add_to_cart",
            type: "POST",
            data: {
                "pid": urlid,
                "amount": $("#num").val(),
                "color" : color,
                "size" : size
            },
            dataType: "JSON",
            success: function (json) {
                if (json.state == 200) {
                    alert("增加成功！");
                    // location.href = "cart.html";
                } else {
                    alert("增加失败！" + json.message);
                }
            },
            error: function (xhr) {
                alert("您的登录信息已经过期，请重新登录！HTTP响应码：" + xhr.status);
            }
        });
    });

</script>

<script type="text/javascript" src="../js/jquery-getUrlParam.js"></script>
</body>

</html>