<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--360浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>花漫|注册</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/reg.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
	</head>
	<style>
		.header {
			padding: 0 !important;
			background-color: #ffedf3;
		}

		a{
			color: #3c3c3c;
		}
		a:hover{
			color: white;
		}
		.header1 {
			padding: 0;
			margin: 0 auto;
			width: 63%;
			height: 110px;
			border: 1px solid #ffedf3;
			/*background-color: #c2c7c7;*/
		}

		.header2 {
			height: 50px;
			margin-top: 30px;
			/*background-color: #a1a2a2;*/
		}

		.logo {
			height: 50px;
			width: 160px;
			background-color: #5b5959;
			float: left;
		}
		.logo img {
			margin-left: -1px;
			height: 50px;
			width: 161px;
		}

		.logoname {
			height: 50px;
			width: 100px;
			margin-left: 10px;
			/*background-color: #caccca;*/
			float: left;
		}

		.logoname h3 {
			margin-top: 5px;
			font-weight: bolder;
			font-size: 28px;
		}

		.goto {
			height: 50px;
			width: 140px;
			margin-left: 10px;
			/*background-color: #e5e2e2;*/
			float: right;
		}

		.goto h4 {
			margin-top: 15px;
			float: right;
		}
		.mycontent {
			background-image: none;
			background-color: #ffedf3;
			height: 530px;
			margin-bottom: 0;
		}
		.myreg{
			padding: 0;
			margin: 0 auto;
			width: 64%;
			height: 520px;
			border: 10px solid white;
		}
		.regDiv{
			padding: 0;
			margin: 0;
			float: left;
			height: 500px;
			width: 100%;
		}
		.reg2 {
			padding: 0;
			margin: 0;
			height: 80px;
			background-color: #3c3c3c;
		}

		.reg2 h2 {
			padding-top: 20px;
			margin: 0;
			text-align: center;
			/*background-color: #fcfcff;*/
			font-weight: bolder;
			color: white;
		}

		.reg3 {
			padding: 0;
			margin: 0 auto;
			width: 35%;
			height: 400px;
			/*background-color: #eeebeb;*/
			border: 1px solid white;
		}
	</style>
	<body>
		<!--头部-->
		<header class="header">
			<div class="header1">
				<div class="header2">
					<div class="logo">
						<img src="../images/index/huamanlogo.png">
					</div>
					<div class="logoname">
						<h3>通行证</h3>
					</div>
					<div class="goto">
						<h4>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">回到首页</a></h4>
					</div>
					<div class="goto">
						<a href="login.html"><h4>已有账号？</h4></a>

					</div>

				</div>
			</div>
		</header>
		<!--主体-->
		<div class="container mycontent text-left">
			<!--透明层 -->
			<div class="myreg">
				<div class="regDiv">
					<div class="reg2">
						<h2>会员注册</h2>
					</div>
					<!--表单开始-->
					<div class="reg3">
						<form id="form-reg" class="form-horizontal" role="form">
							<!--用户名-->
							<div class="form-group" style="padding-top: 40px">
								<label class="col-md-3 control-label"
									   style="padding-top: 10px">名字：</label>
								<div class="col-md-8">
									<input name="username" type="text" class="form-control"
										   style="width: 250px;height: 35px"
										   placeholder="请输入用户名">
								</div>
							</div>
							<!--密码-->
							<div class="form-group">
								<label class="col-md-3 control-label"
									   style="padding-top: 10px"> 密码：</label>
								<div class="col-md-8">
									<input name="password" type="password" class="form-control"
										   style="width: 250px;height: 35px"
										   placeholder="请输入密码">
								</div>
							</div>
							<!--确认密码-->
							<div class="form-group">
								<label class="col-md-3 control-label"
									   style="padding-top: 10px"> 确认：</label>
								<div class="col-md-8">
									<input type="password" class="form-control"
										   style="width: 250px;height: 35px"
										   placeholder="请再次输入密码">
								</div>
							</div>
							<div class="form-group">
								<div class="col-md-offset-3 col-md-6"
									 style="margin-left: 5%;width: 100%">

									<div class="checkbox">
										<label >
											<input type="checkbox" id="agree">&nbsp;&nbsp;我已阅读和接受 用户协议 和 隐私政策
										</label>
									</div>
								</div>
							</div>
							<!--提交按钮-->
							<div class="form-group">
								<div class="col-md-8"
									 style="width: 100%;padding-top: 10px;margin-left: 3%">
									<input id="btn-reg" class="btn btn-primary" type="button"
										   style="width: 100%;border: #3c3c3c 1px solid;
										   background-color: #ffedf3;color: #3c3c3c"
										   value="立即注册" />
								</div>
							</div>
							<div class="form-group">
								<div class="col-md-offset-3 col-md-6"
									 style="margin-left: 0%;width: 100%">
									<div class="checkbox">
										<label style="padding-top: 10px">
											登录或注册即代表同意 用户协议 和 隐私政策
										</label>
										<label style="padding-top: 10px">
											未满18周岁未成年人请勿自行注册，其注册、登录帐号及使用服务需征得监护人同意
										</label>
									</div>
								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>
		<!--页脚开始-->
		<div class="footer1"
			 style="background-color: #ffedf3;height: 100px;width: 100%;">
			<h5 style="padding-top: 20px;margin: 0;text-align: center">
				京ICP备11017824号-4 / 京ICP证130164号 北京市公安局朝阳分局备案编号:110105000501</h5>
			<h5 style="padding-top: 20px;margin: 0;text-align: center">
				Copyright © 2006-2023 ZCOOL 中文 English</h5>
		</div>
		<!--页脚结束-->
		<script>
			//1.监听注册按钮是否被点击,如果被点击可以执行一个方法(这里不能像ajax函数那样删去function()只留下{},这是官方规定的!)
			$("#btn-reg").click(function () {
				if ($("#agree").prop("checked") ==true){
					//let username = $("#username").val();
					//let pwd = $("#password").val();
					//上面这两行是动态获取表单中控件的数据,但是如果这样获取的话ajax函数中
					//就是data: "username="+username + "&password="+pwd,但太麻烦了,如
					// 果这个表单提交的是用户的兴趣爱好,那数据就很多了,一个表单20个数据都很正
					// 常,如果此时还用这种方式就太麻烦了,所以不建议用这种方式

					//2.发送ajax()的异步请求来完成用户的注册功能
					$.ajax({
						url: "/users/reg",
						type: "POST",

						//serialize这个API会自动检测该表单有什么控件,每个控件检测后还会获取每个控
						// 件的值,拿到这个值后并自动拼接成形如username=Tom&password=123的结构
						data: $("#form-reg").serialize(),

						dataType: "JSON",
						success: function (json) { //1.js是弱数据类型,这个地方不用声明json的数据类型
							//2.如果服务器成功响应就会将返回的数据传给形参,比如{state: 4000,message: "用户名
							// 已经被占用",data: null}
							if (json.state == 200) {
								alert("注册成功")
								location.href = "login.html";
							} else {
								alert("注册失败")
							}
						},
						error: function (xhr) { //如果问题不在可控范围内,服务器就不会返回自己定
							//义的json字符串:{state: 4000,message: "用户名已经被占用",data: null}
							//而是返回一个XHR类型的对象,该对象也有一个状态码名字是status
							alert("注册时产生未知的错误!"+xhr.status);
						}
					});
				}else {
					alert("是否同意隐私政策？")
				}

			});
		</script>

	</body>

</html>