<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--edge浏览器H5兼容设置-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--360浏览器H5兼容设置-->
    <meta name="renderer" content="webkit"/>
    <title>花漫</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--导入核心文件-->
    <script src="../bootstrap3/js/holder.js"></script>
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="../bootstrap3/jquery-1.9.1.min.js"></script>
    <script src="../bootstrap3/js/bootstrap.js"></script>
    <!-- 字体图标 -->
    <link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="../css/layout.css"/>
    <link rel="stylesheet" type="text/css" href="../css/top.css"/>
</head>
<style>


    body {
        overflow-x: hidden;
    }

    .leading {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 60px;
        background-color: #ffedf3;
        border: 1px solid #ffedf3;
    }

    .leading_content {
        margin: 10px 2%;
        width: 96%;
        height: 40px;
        /*background-color: #c9c9c9;*/
    }

    .logo {
        float: left;
        height: 40px;
        width: 120px;
        margin-right: 40px;
        /*background-color: #d3d3d3;*/
    }

    .leading_items {
        float: left;
        height: 40px;
        width: 400px;
        /*background-color: #a6a4a4;*/
    }
    .leading_items a{
        color: #050505;
    }
    #top-dropdown-btn {
        color: #050505;
    }
    .leading_buns {
        float: right;
        height: 40px;
        width: 160px;
        margin-left: 50px;
        /*background-color: #525151;*/
    }
    .leading_bun-2 {
        float: right;
        height: 40px;
        width: 40px;
        border-radius: 100%;
        margin-left: 10px;
        border: 0;
        background-color: #dadada;
    }

    .search {
        float: right;
        height: 40px;
        width: 400px;
        /*background-color: #525151;*/
    }

    .menu1 {
        width: 800px;
        height: 500px;
        background-color: #ffedf3;
        margin: -5px auto;

    }
    .menu-left {
        float: left;
        width: 180px;
        height: 400px;
        /*background-color: #a0a2a2;*/
        border: 1px solid #ffedf3;
    }
    .menu-left a{
        color: white;
        font-weight: bolder;
    }

    .menu-left li {
        width: 160px;
        height: 45px;
        margin: 5px auto;
        background-color: #3c3c3c;
        border: 1px solid #ffffff;
        border-radius: 8px;
    }

    .menu-mid {
        float: left;
        margin-left: 20px;
        width: 280px;
        height: 500px;
        /*background-color: #a0a2a2;*/
        border: 1px solid #ffedf3;
    }

    .menu-mid-1 {
        width: 90px;
        height: 45px;
        margin-top: 30px;
        background-color: transparent;
    }

    .menu-mid-2 {
        width: 276px;
        height: 300px;
        margin-top: 30px;
        /*background-color: #e3e1e1;*/
    }

    .menu-mid-2 li {
        float: left;
        width: 135px;
        height: 45px;
        margin: 5px auto;
        background-color: #ffffff;
        border: 1px solid #bebebe;
        border-radius: 4px;
    }
    .menu-mid-2 li a{
        color: #333333;
    }

    .menu-right {
        float: left;
        margin-left: 80px;
        width: 180px;
        height: 500px;
        /*background-color: #a0a2a2;*/
    }
    .menu-right-1{
        margin-top: 30px;
        height: 200px;
        width: 180px;
        background-color: #a9a9a9;
    }
    .menu-right-1 img{
        height: 200px;
        width: 180px;
    }
    .menu-right-2{
        margin-top: 30px;
        height: 180px;
        width: 180px;
        background-color: #a9a9a9;
    }
    .menu-right-2 img{
        height: 180px;
        width: 180px;
    }
</style>
<body>
<div class="leading">
    <div class="leading_content">
        <div class="logo">
            <img src="../images/index/huamanlogo.png">
        </div>
        <div class="leading_items">
            <div class="col-md-9 top-item"
                 style="padding:0;margin: 0;float: left;width: 100%">
                <ul class="list-inline pull-left"
                    style="margin-left: 5px">
                    <li style="width: 40px">
                        <a href="index.html">首页</a></li>
                    <li class="li-split">|</li>
                    <li style="width: 60px;padding-right: 0;padding-left: 0;">
                        <!--下列列表按钮 ：管理-->
                        <div class="btn-group">
                            <button type="button" class="btn btn-link dropdown-toggle"
                                    data-toggle="dropdown"
                                    style="padding: 6px 0">
                                <span id="top-dropdown-btn">女大童<span class="caret"></span></span>
                            </button>
                            <ul class="dropdown-menu top-dropdown-ul" role="menu">
                                <div class="menu1">
                                    <div class="menu-left">
                                        <li><a href="search.html?title=上装&pageNum=1&pageSize=12">上装</a></li>
                                        <li><a href="search.html?title=下装&pageNum=1&pageSize=12">下装</a></li>
                                        <li><a href="search.html?title=套装&pageNum=1&pageSize=12">套装</a></li>
                                        <li><a href="search.html?title=鞋子&pageNum=1&pageSize=12">鞋子</a></li>
                                    </div>
                                    <div class="menu-mid">
                                        <div class="menu-mid-1">
                                            <h2 style="font-weight: bolder;text-align: center">女大童</h2></div>
                                        <div class="menu-mid-2">
                                            <li><a href="search.html?title=背心&pageNum=1&pageSize=12">背心</a></li>
                                            <li><a href="search.html?title=T恤&pageNum=1&pageSize=12">T恤</a></li>
                                            <li><a href="search.html?title=外套&pageNum=1&pageSize=12">外套</a></li>
                                            <li><a href="search.html?title=毛衣&pageNum=1&pageSize=12">毛衣</a></li>
                                            <li><a href="search.html?title=连衣裙&pageNum=1&pageSize=12">连衣裙</a></li>
                                            <li><a href="search.html?title=打底裤&pageNum=1&pageSize=12">打底裤</a></li>
                                            <li><a href="search.html?title=长裤&pageNum=1&pageSize=12">长裤</a></li>
                                            <li><a href="search.html?title=短裤&pageNum=1&pageSize=12">短裤</a></li>
                                            <li><a href="search.html?title=短裙&pageNum=1&pageSize=12">短裙</a></li>
                                            <li><a href="search.html?title=长袖套装&pageNum=1&pageSize=12">长袖套装</a></li>
                                            <li><a href="search.html?title=短袖套装&pageNum=1&pageSize=12">短袖套装</a></li>
                                        </div>
                                    </div>
                                    <div class="menu-right">
                                        <div class="menu-right-1">
                                            <img src="../images/index/leading_right_5.png">
                                        </div>
                                        <div class="menu-right-2">
                                            <img src="../images/index/leading_right_6.png">

                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li class="li-split">|</li>
                    <li style="width: 60px;padding-right: 0;padding-left: 0;">
                        <!--下列列表按钮 ：管理-->
                        <div class="btn-group">
                            <button type="button" class="btn btn-link dropdown-toggle"
                                    data-toggle="dropdown"
                                    style="padding: 6px 0">
                                <span id="top-dropdown-btn">女中童<span class="caret"></span></span>
                            </button>
                            <ul class="dropdown-menu top-dropdown-ul" role="menu">
                                <div class="menu1">
                                    <div class="menu-left">
                                        <li><a href="search.html?title=女中童上装&pageNum=1&pageSize=12">上装</a></li>
                                        <li><a href="search.html?title=女中童下装&pageNum=1&pageSize=12">下装</a></li>
                                        <li><a href="search.html?title=女中童套装&pageNum=1&pageSize=12">套装</a></li>
                                        <li><a href="search.html?title=女中童鞋子&pageNum=1&pageSize=12">鞋子</a></li>
                                    </div>
                                    <div class="menu-mid">
                                        <div class="menu-mid-1">
                                            <h2 style="font-weight: bolder;text-align: center">女中童</h2></div>
                                        <div class="menu-mid-2">
                                            <li><a href="search.html?title=女中童背心&pageNum=1&pageSize=12">背心</a></li>
                                            <li><a href="search.html?title=女中童T恤&pageNum=1&pageSize=12">T恤</a></li>
                                            <li><a href="search.html?title=女中童外套&pageNum=1&pageSize=12">外套</a></li>
                                            <li><a href="search.html?title=女中童毛衣&pageNum=1&pageSize=12">毛衣</a></li>
                                            <li><a href="search.html?title=女中童连衣裙&pageNum=1&pageSize=12">连衣裙</a></li>
                                            <li><a href="search.html?title=女中童打底裤&pageNum=1&pageSize=12">打底裤</a></li>
                                            <li><a href="search.html?title=女中童长裤&pageNum=1&pageSize=12">长裤</a></li>
                                            <li><a href="search.html?title=女中童短裤&pageNum=1&pageSize=12">短裤</a></li>
                                            <li><a href="search.html?title=女中童短裙&pageNum=1&pageSize=12">短裙</a></li>
                                            <li><a href="search.html?title=女中童长袖套装&pageNum=1&pageSize=12">长袖套装</a></li>
                                            <li><a href="search.html?title=女中童短袖套装&pageNum=1&pageSize=12">短袖套装</a></li>
                                        </div>
                                    </div>
                                    <div class="menu-right">
                                        <div class="menu-right-1">
                                            <img src="../images/index/leading_right_7.png">
                                        </div>
                                        <div class="menu-right-2">
                                            <img src="../images/index/leading_right_8.png">
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li class="li-split">|</li>
                    <li style="width: 60px;padding-right: 0;padding-left: 0;">
                        <!--下列列表按钮 ：管理-->
                        <div class="btn-group">
                            <button type="button" class="btn btn-link dropdown-toggle"
                                    data-toggle="dropdown"
                                    style="padding: 6px 0">
                                <span id="top-dropdown-btn">女小童<span class="caret"></span></span>
                            </button>
                            <ul class="dropdown-menu top-dropdown-ul" role="menu">
                                <div class="menu1">
                                    <div class="menu-left">
                                        <li><a href="search.html?title=女小童上装&pageNum=1&pageSize=12">上装</a></li>
                                        <li><a href="search.html?title=女小童下装&pageNum=1&pageSize=12">下装</a></li>
                                        <li><a href="search.html?title=女小童套装&pageNum=1&pageSize=12">套装</a></li>
                                        <li><a href="search.html?title=女小童鞋子&pageNum=1&pageSize=12">鞋子</a></li>
                                    </div>
                                    <div class="menu-mid">
                                        <div class="menu-mid-1">
                                            <h2 style="font-weight: bolder;text-align: center">女小童</h2></div>
                                        <div class="menu-mid-2">
                                            <li><a href="search.html?title=女小童背心&pageNum=1&pageSize=12">背心</a></li>
                                            <li><a href="search.html?title=女小童T恤&pageNum=1&pageSize=12">T恤</a></li>
                                            <li><a href="search.html?title=女小童外套&pageNum=1&pageSize=12">外套</a></li>
                                            <li><a href="search.html?title=女小童毛衣&pageNum=1&pageSize=12">毛衣</a></li>
                                            <li><a href="search.html?title=女小童连衣裙&pageNum=1&pageSize=12">连衣裙</a></li>
                                            <li><a href="search.html?title=女小童打底裤&pageNum=1&pageSize=12">打底裤</a></li>
                                            <li><a href="search.html?title=女小童长裤&pageNum=1&pageSize=12">长裤</a></li>
                                            <li><a href="search.html?title=女小童短裤&pageNum=1&pageSize=12">短裤</a></li>
                                            <li><a href="search.html?title=女小童短裙&pageNum=1&pageSize=12">短裙</a></li>
                                            <li><a href="search.html?title=女小童长袖套装&pageNum=1&pageSize=12">长袖套装</a></li>
                                            <li><a href="search.html?title=女小童短袖套装&pageNum=1&pageSize=12">短袖套装</a></li>
                                        </div>
                                    </div>
                                    <div class="menu-right">
                                        <div class="menu-right-1">
                                            <img src="../images/index/leading_right_3.png">
                                        </div>
                                        <div class="menu-right-2">
                                            <img src="../images/index/leading_right_4.png">
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li class="li-split">|</li>
                    <li style="width: 60px;padding-right: 0;padding-left: 0;">
                        <!--下列列表按钮 ：管理-->
                        <div class="btn-group">
                            <button type="button" class="btn btn-link dropdown-toggle"
                                    data-toggle="dropdown"
                                    style="padding: 6px 0">
                                <span id="top-dropdown-btn">女婴童<span class="caret"></span></span>
                            </button>
                            <ul class="dropdown-menu top-dropdown-ul" role="menu">
                                <div class="menu1">
                                    <div class="menu-left">
                                        <li><a href="search.html?title=女婴童上装&pageNum=1&pageSize=12">上装</a></li>
                                        <li><a href="search.html?title=女婴童下装&pageNum=1&pageSize=12">下装</a></li>
                                        <li><a href="search.html?title=女婴童套装&pageNum=1&pageSize=12">套装</a></li>
                                        <li><a href="search.html?title=女婴童鞋子&pageNum=1&pageSize=12">鞋子</a></li>
                                    </div>
                                    <div class="menu-mid">
                                        <div class="menu-mid-1">
                                            <h2 style="font-weight: bolder;text-align: center">女婴童</h2></div>
                                        <div class="menu-mid-2">
                                            <li><a href="search.html?title=女婴童背心&pageNum=1&pageSize=12">背心</a></li>
                                            <li><a href="search.html?title=女婴童T恤&pageNum=1&pageSize=12">T恤</a></li>
                                            <li><a href="search.html?title=女婴童外套&pageNum=1&pageSize=12">外套</a></li>
                                            <li><a href="search.html?title=女婴童毛衣&pageNum=1&pageSize=12">毛衣</a></li>
                                            <li><a href="search.html?title=女婴童连衣裙&pageNum=1&pageSize=12">连衣裙</a></li>
                                            <li><a href="search.html?title=女婴童打底裤&pageNum=1&pageSize=12">打底裤</a></li>
                                            <li><a href="search.html?title=女婴童长裤&pageNum=1&pageSize=12">长裤</a></li>
                                            <li><a href="search.html?title=女婴童短裤&pageNum=1&pageSize=12">短裤</a></li>
                                            <li><a href="search.html?title=女婴童短裙&pageNum=1&pageSize=12">短裙</a></li>
                                            <li><a href="search.html?title=女婴童长袖套装&pageNum=1&pageSize=12">长袖套装</a></li>
                                            <li><a href="search.html?title=女婴童短袖套装&pageNum=1&pageSize=12">短袖套装</a></li>
                                        </div>
                                    </div>
                                    <div class="menu-right">
                                        <div class="menu-right-1">
                                            <img src="../images/index/leading_right_1.png">
                                        </div>
                                        <div class="menu-right-2">
                                            <img src="../images/index/leading_right_2.png">
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </li>

                </ul>
            </div>
        </div>

        <div class="leading_buns">
            <!--            <input value="购物车" type="button"-->
            <!--                   onclick="javascript:window.location.href='login.html'"-->
            <!--                   style="height: 40px;width: 75px;">-->
            <!--            <div style="float:right;border-radius: 100%;height: 40px;width: 40px;background-color: #5bc0de">-->

            <!--            </div>-->
            <button class="leading_bun-2"></button>
            <button class="leading_bun-2"></button>
            <button class="leading_bun-2"></button>
        </div>
        <div class="search">
            <form action="search.html"  onsubmit="return checkIfHaveVal()" class="form-inline pull-right" role="form">
                <div class="form-group">
                    <!--						http://localhost:8080/web/search.html?title=1&pageNum=1&pageSize=12-->
                    <input type="text" class="form-control" name="title"
                           style="width: 350px;height: 40px;border: 1px solid white"
                           placeholder="请输入商品名称进行搜索">
                    <input type="hidden"  id="pageNum" name="pageNum" value="1">
                    <input type="hidden"  id="pageSize" name="pageSize" value="12">
                </div>
                <button type="submit" class="btn btn-default btn-sm"
                        style="width: 40px;height: 40px;margin-right: 5px;
                        border: 1px solid white;background-color: transparent">
                    <span class="fa fa-search"></span></button>
            </form>
        </div>
    </div>
</div>

</body>
</html>